* {
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: #fb7646;
}

body {
    margin: 0px;
}

:root {
    --primary-color: #fb7646;
    --secondary-color: #76a4ee;
    --accent1-color: #7dc0f7;
    --accent2-color: #64b892;

    --shadow-color: #a8370e;

    --heading-font: Georgia, 'Times New Roman', Times, serif;
    --paragraph-font: Georgia, 'Times New Roman', Times, serif;

    --nav-background-color: #479572;
    --nav-link-color: #91b9a8;
    --nav-hover-link-color:#e6dfbf;
    --nav-hover-background-color: #abc4a2;
}

header {
    display: grid;
    grid-template-columns: auto;
    padding: 20px;
    background-color: var(--secondary-color);
    max-width: 100%;
    }

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
    max-width: 100%;
    }
    
nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
    background-color: var(--nav-background-color);
    max-width: 100%;
    }

nav a:link, nav a:visited {
        color: var(--nav-link-color);
    }

nav a:hover {
        color: var(--nav-hover-link-color);
        background-color: var(--nav-hover-background-color)
    }

main p {
    border: 5px solid var(--accent2-color);
    background-color: var(--accent1-color);
    max-width: 500px;
}

main h1 {
    font-weight: normal;
}

body nav {
    background-color: var(--primary-color);
}

footer {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: auto;
}

article img {
    float: right;
}

.header-img {
    max-width: 200px;
    max-height: 150px;
  }

footer img {
    max-width: 30px;
    max-height: 30px;
}

p a {
    background-color: var(--accent1-color);
}

.employee-photos img {
    max-width: 225px;
    max-height: 225px;
    display: flex;
    flex-direction: row-reverse;
}

.employee-photos{
    max-height: 225px;
    display: flex;
    flex-direction: row-reverse;
    border: 3px solid var(--accent1-color);
}

textarea {
    background-color: rgb(228, 208, 197);
}

button {
    max-width: 300px;
    max-height: 200px;
    background-color: var(--nav-background-color);
    color: rgb(228, 208, 197);
}

.good-stuff {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.options {
    flex-grow: 1;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#q4 {
    width: 98.5%;
}

.notebook {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.desc {
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 200px;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

.hor-cont {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.trip-sum {
    text-align: center;
    border: solid var(--accent2-color) 3px;
    background-color: var(--accent1-color);
    width: 100%;
    margin: 10px;
    height: 50px;
    padding-top: 20px;
}

.trip {
    border-radius: 5px;
    margin: 5px;
    padding: 2px;
    box-shadow: 0px 0px 5px var(--shadow-color);
}

.equipment {
    text-align: center;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    box-shadow: 0px 0px 5px var(--shadow-color);
    width: 200px;
    border: solid var(--accent2-color) 2px;
    background-color: var(--accent1-color);
}

.equipment h3 {
    margin: 5px;
    background-color: var(--accent1-color);
}

.equipment div {
    background-color: var(--accent1-color);
}

.img-hold {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.attention {
    text-align: center;
}
